<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Lavictoire Arts</title>
</head>
<body>
    <header>
        <!-- Insert Logo here -->
        <img source="">
        <h1>Lavictoire Graphics,Design and Animation</h1>
        <!-- Drop down menu items -->
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Portfolio</a>
            <a href="">Contact</a>
            <a href="">FAQ</a>
            <a href="">Terms and Conditions</a>
        </nav>    
    </header>
</body>
</html>