<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/styles.css" rel="stylesheet">
        <!-- Font families -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap" rel="stylesheet"> 
    <title>Terms and Conditions Lavictoire Arts</title>
</head>
<body>
    <header>
        <!-- Insert Logo here -->
        <span><img class="logo" src="images/logo_symbol.svg" alt="Lavictoire Arts logo" width="50">
        <h1>Lavictoire Graphics,Design and Animation</h1></span>
        <!-- Drop down menu items -->
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQ</a>
            <a href="terms and conditions.html">Terms and Conditions</a>
        </nav>    
    </header>
    <article>
        <h2>Terms and Conditions</h2>
        <h3>Lavictoire Arts Terms and Conditions</h3>
        <p>The software I used to create my work is compromised of Adobe XD, Adobe Premier, Adobe Illustrator, Adobe Photoshop, Adobe Lightroom/Lightroom Classic, Adobe Audition and Adobe After Effects. My coding consistes of using VS code, GitHub, and Codepen using CSS and HTML. In terms of Content Management Systems, I've used Wordpress and Drupal. I'm a quick learner for software, and pick up on new software in around a week. If there any programs you are curious that I've touched, feel free to give me a shout. Currently teaching myself Adobe Animate and Adobe InDesign. Check in to see as my skills increase.</p>
        <h3>Other Important Policies</h3>
        <p>Timelines, subject details, and scale of the project MUST be established prior to starting a project. If any detail are not clear, or I am subjected to last minute deadline changes or cancelations, there will be no refunds for the project. If there is a lack of communication or you do not respond to my follow ups, I will assume that there is a lack of interest in the project and may put it on hold it if nothing has been established.</p>
    </article>
    <footer>
        <p>Lavictoire Arts 2022</p>
        <nav>
            <a href="faq.html">FAQ</a>
            <a href="terms and conditions.html">Terms And conditions</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact Me</a>
        </nav>
        <!-- Socials -->
        <p>Stay Updated</p>
    </footer>
</body>
</html>